<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context="com.example.uiwidgettest.UIinterface">

    <ImageView
        android:id="@+id/account"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/account_2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/account"/>
   <Button
       android:id="@+id/button_me"
       android:layout_width="190dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/user_name"
       android:text="与我相关"
       />
    <Button
        android:id="@+id/button_activity"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/user_name"
        android:text="我的动态"/>
    <Button
        android:id="@+id/no_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没课哟"
        android:layout_below="@+id/button_activity"/>
    <Button
        android:id="@+id/empty_classroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="空教室"
        android:layout_below="@+id/no_class"/>
    <Button
        android:id="@+id/text_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="考试与成绩"
        android:layout_below="@+id/empty_classroom"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="校历"
        android:layout_below="@+id/text_grade"/>

</RelativeLayout>
